REACT_APP_APIURL=https://api-sites.jquery.link
REACT_APP_XAPIPASSWORD=DPpoyTVTKHBhegiRi87D

#'https://api-sites.jquery.link/senddatatofrontend',
#'http://localhost:8082/senddatatofrontend',
# wQ5Upew5HqBe65ZEXqqp


# curl "http://g.o95.info/api/sign-in" \
#   -H 'Content-Type: application/json' \
#   -X POST \
#   -d '{
#   "name": "admin",
#   "password": "BabacanPalace240"
# }' 

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjdXJlIjoiMTAwNjhjZDc5YTYxZjRmNTYyYmU1YzJiMmQ1NjVkY2I3YWY3YjM3MjhhZWRmNzA0ZWY5MmFhYmVjYTk1M2Q0YyJ9.J9OxlVceHF2CfS-GKG9mFThtOdzPy4wzdIpXXoBLX70\

# # Получает список Google аккаунтов
# curl "http://g.o95.info/api/google-accounts" \
#   -H 'User-Agent: Insomnia/2023.5.7' \
#   -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjdXJlIjoiMTAwNjhjZDc5YTYxZjRmNTYyYmU1YzJiMmQ1NjVkY2I3YWY3YjM3MjhhZWRmNzA0ZWY5MmFhYmVjYTk1M2Q0YyJ9.J9OxlVceHF2CfS-GKG9mFThtOdzPy4wzdIpXXoBLX70' \
#   -X GET 

# # Получает список аккаунтов Google Рекламы
# curl "http://g.o95.info/api/google-accounts/11/ads-accounts" \
#   -H 'User-Agent: Insomnia/2023.5.7' \
#   -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjdXJlIjoiMTAwNjhjZDc5YTYxZjRmNTYyYmU1YzJiMmQ1NjVkY2I3YWY3YjM3MjhhZWRmNzA0ZWY5MmFhYmVjYTk1M2Q0YyJ9.J9OxlVceHF2CfS-GKG9mFThtOdzPy4wzdIpXXoBLX70' \
#   -X GET 


# # Получает список аккаунтов Google Рекламы
# curl "http://g.o95.info/api/google-accounts/11/ads-accounts/6484266879/campaigns?after=2023-09-05T00%3A00%3A00Z&before=2023-09-06T00%3A00%3A00Z&noCache=1&status=5" \
#   -H 'User-Agent: Insomnia/2023.5.7' \
#   -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjdXJlIjoiMTAwNjhjZDc5YTYxZjRmNTYyYmU1YzJiMmQ1NjVkY2I3YWY3YjM3MjhhZWRmNzA0ZWY5MmFhYmVjYTk1M2Q0YyJ9.J9OxlVceHF2CfS-GKG9mFThtOdzPy4wzdIpXXoBLX70' \
#   -X GET 